<!DOCTYPE html>
<html>
    <head>
<script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
    </head>


  <body>

<a-scene>
    <!-- Asset Management System -->

    <a-assets>
    <a-assets-item id="village" src="scene.gltf"></a-assets-item>
    </a-assets>
    <a-entity gltf-model="#village"></a-entity>

    <a-entity light="intensity:3.5" position="0 2 3"></a-entity>

    <!-- Sky-->

    <a-entity position="2 12 50">
        <a-camera></a-camera>
    </a-entity>
<a-sky color="lightblue"></a-sky>



<a-box color="yellow" width="1" depth="2.5" height="1" position="5 1 -10"
       animation__drive="dur:5000; easing: linear; from:28 1 -6; to: 28 1 3; loop: -1; property: position" ></a-box>

<a-cylinder color="blue" radius=".6" height="1" position="-2 0 40"
       animation__drive="dur:5000; easing: linear; from:-2 5 35; to: -2 18 35; loop: -1; property: position" ></a-cylinder>         

 




       



 
</a-scene>
    </body>
</html>